.service__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius:0.8rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transform: var(--transition);
    padding: 0.5rem;
}

.service:hover{
    background: transparent;
    
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0.8rem 0.8rem 2re 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0 0.1);
}

.service__head h3 {
    columns: var(--color-bg);
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin: 0.7rem;
}

.service__list-icon {
    columns: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 1rem;
}


@media screen and (max-width:1024px) {
    .service__container {
        grid-template-columns: 1fr 1fr ;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width:650px) {
    .service__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}